[33mcommit 73c55a1c541f12c76fac0793e3a7df09aa037efd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: d03a1a1 3292fa9
Author: Alpha <lond2601@gmail.com>
Date:   Tue Nov 5 11:40:54 2024 +0300

    Merge branch 'main' of https://github.com/alphay78/Github_and_Hosting

[33mcommit d03a1a1bd95bda5eaff71bd50532d94dfc2802a7[m
Author: Alpha <lond2601@gmail.com>
Date:   Tue Nov 5 11:28:34 2024 +0300

    Initial commit

[33mcommit 3292fa995dff55743b28dff7b3828e9b8e4c4476[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alpha_Degago <148535861+alphay78@users.noreply.github.com>
Date:   Tue Nov 5 11:23:41 2024 +0300

    Update ReadMe.md

[33mcommit cab951a2c4a77cf3b5e3748d459b912a4cb720e6[m
Author: Alpha_Degago <148535861+alphay78@users.noreply.github.com>
Date:   Thu Mar 21 22:12:18 2024 +0300

    readme file
